{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "target": "es6",
        "sourceMap": true,
        "moduleResolution": "node",
        "types": [
            "three"
        ]
    },
    "include": [
        "./src/*"
    ]
}
